{
    "python.pythonPath": "/Users/jakobdamgaardmoller/.pyenv/versions/hack/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
     ],
}